[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/addons/valla-ExportHelper/Vector_Direction_Control.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1726]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.231373, 0.266667, 0.345098, 1 )
corner_radius_top_left = 256
corner_radius_top_right = 256
corner_radius_bottom_right = 256
corner_radius_bottom_left = 256

[node name="VecDir_Control" type="Panel"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 1726 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CenterBox" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Center" type="Control" parent="CenterBox"]
margin_left = 32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1

[node name="RayPointer" type="RayCast2D" parent="CenterBox/Center"]
modulate = Color( 2, 2, 2, 4 )
cast_to = Vector2( 32, 0 )
collision_mask = 0
collide_with_bodies = false
